# ###########################################
# Ngrok container settings
# ###########################################

# https://hub.docker.com/r/wernight/ngrok 
NGROK_IMAGE_VERSION=wernight/ngrok:latest
NGROK_PORT=4040

# ローカルの場合は localhost:3000 みたいな感じ
NGROK_TARGET=host.docker.internal:3000
# Ngrok で公開したいポート docker-compose の別コンテナの場合は service:3000 みたいな感じ
# NGROK_TARGET=3000

# Ngrok アカウントの認証キー：カスタム サブドメイン、カスタム ドメイン、および HTTP 認証（Basic 認証）をするときに必要っぽい
NGROK_AUTH=authcode
# Bacic 認証：ユーザー名
NGROK_USERNAME=username
# Basic 認証：パスワード
NGROK_PASSWORD=password