# ###########################################
# Ngrok container settings
# ###########################################
NGROK_PORT=4040
# Ngrok で公開したいポート docker の場合は centos:3000 みたいな感じでサービス名とポート
NGROK_TARGET=3000