# ###########################################
# Ngrok container settings
# ###########################################

# https://hub.docker.com/r/wernight/ngrok 
NGROK_IMAGE=ngrok/ngrok:latest
NGROK_PORT=4040

HOST_NGROK_CONFIG_DIR="./config"
CONTAINER_NGROK_CONFIG_DIR="/etc/ngrok"

# 追加の ngrok.yml 設定ファイル  ※ 複数ある場合はハイフンで記述
NGROK_ADDITIONAL_CONFIG_FILES="${CONTAINER_NGROK_CONFIG_DIR}/ngrok.yml"
